[flake8]
exclude = mephist/**/migrations

max-line-length = 121
import-order-style = edited

inline-quotes = single
multiline-quotes = """

ignore =
    Q003    # Change outer quotes to avoid escaping inner quotes
    ANN101  # Missing type annotation for self in method
    W503    # Line break before binary operator
